this is now selected
onojAction
scroll-options
label-hint
labelEdge

aria-label="Departments Table"
accessibility.row-header="depName"
class="demo-table-container"
data="[[dataprovider]]"
edit-mode="rowEdit"
data-oj-disable-passthrough = true
edit-row="{{editRow}}"
on-oj-before-row-edit="[[beforeRowEditListener]]"
on-oj-before-row-edit-end="[[beforeRowEditEndListener]]"
animation-on-display-change="[[test]]"
columns-default.sortable="disabled"

<oj-form-layout>
    <oj-input-text
        label-edge="inside"
        label-hint="[[getLabel]]"
        on-value-changed="[[changeHandler]]"
    ></oj-input-text>
</oj-form-layout>
<oj-button on-oj-action="[[actionHandler]]">Testing</oj-button>
<oj-table
    id="table"
    aria-label="Departments Table"
    accessibility.row-header="depName"
    class="demo-table-container"
    data="[[dataprovider]]"
    selected="{{selectedItems}}"
    selection-mode="[[selectedSelectionMode]]"
    scroll-policy="loadMoreOnScroll"
    scroll-policy-options='{"fetchSize" : 10}'
    on-selected-changed="[[selectedChangedListener]]"
    dnd.drag.rows.data-types='["application/ojtablerows+json"]'
    dnd.drag.rows.drag-start="[[handleDragStart]]"
    dnd.drag.rows.drag-end="[[handleDragEnd]]"
    columns='[{"headerText": "Department Id",
                "field": "DepartmentId",
                "id": "depId"},
            {"headerText": "Department Name",
                "field": "DepartmentName",
                "id": "depName"},
            {"headerText": "Location Id",
                "field": "LocationId",
                "id": "locId"},
            {"headerText": "Manager Id",
                "field": "ManagerId",
                "id": "manId"}]'>
</oj-table>
<oj-table
    id="table2"
    aria-label="Revenue Table 2"
    accessibility.row-header="year"
    on-keydown="[[handleKey]]"
    class="demo-table-container"
    data="[[targetDataprovider]]"
    columns-default='{"sortable": "disabled"}'
    columns='[{"headerText": "Year", "field": "Year", "id": "year"},
            {"headerText": "Q1", "field": "Q1", "id": "q1"},
            {"headerText": "Q2", "field": "Q2", "id": "q2"},
            {"headerText": "Q3", "field": "Q3", "id": "q3"},
            {"headerText": "Q4", "field": "Q4", "id": "q4"}]'
    selection-mode='{"row": "multiple"}'
    dnd.drop.rows.data-types='["application/ojtablerows+json"]'
    dnd.drop.rows.drop="[[handleDropRows]]"
    >
</oj-table>


<oj-button on-oj-action="[[actionHandler]]">Testing</oj-button>

<oj-chart
    id="barChart"
    type="bar"
    orientation="[[orientationValue]]"
    stack="[[stackValue]]"
    data="[[dataProvider]]"
    animation-on-display="auto"
    animation-on-data-change="auto"
    hover-behavior="dim"
    >        
    <template slot="itemTemplate" data-oj-as="item">
        <oj-chart-item
        value="[[item.data.value]]"
        group-id="[[ [item.data.group] ]]"
        series-id="[[item.data.series]]"
        ></oj-chart-item>
    </template>
</oj-chart>